GROQ_API_KEY = your_groq_api_key
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_API_KEY = your_langchain_api_key
HUGGINGFACE_API_KEY = your_huggingface_api_key
LANGCHAIN_PROJECT = your_langchain_project_name
